{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/profile",
      "destination": "/"
    },
    {
      "source": "/profile-lite",
      "destination": "/"
    },
    {
      "source": "/profile-old",
      "destination": "/"
    },
    {
      "source": "/profile/mandalas",
      "destination": "/"
    },
    {
      "source": "/profile/services",
      "destination": "/"
    },
    {
      "source": "/profile/orders",
      "destination": "/"
    },
    {
      "source": "/profile/chats",
      "destination": "/"
    },
    {
      "source": "/profile/settings",
      "destination": "/"
    },
    {
      "source": "/masters",
      "destination": "/"
    },
    {
      "source": "/feed",
      "destination": "/"
    },
    {
      "source": "/profile/admin",
      "destination": "/"
    }
  ]
}
